
    <!-- Footer Sticky con Bootstrap -->
    <footer class="academia-footer py-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                    <a href="#" class="footer-link fw-bold d-flex align-items-center justify-content-center justify-content-md-start">
                        <i class="fas fa-graduation-cap me-2"></i>ACADEMIA SYSTEM
                    </a>
                </div>
                <div class="col-md-4">
                    <ul class="nav justify-content-center">
                        <li class="nav-item"><a href="#" class="nav-link footer-link px-2">Términos</a></li>
                        <li class="nav-item"><a href="#" class="nav-link footer-link px-2">Privacidad</a></li>
                        <li class="nav-item"><a href="#" class="nav-link footer-link px-2">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-center text-md-end">
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-discord"></i></a>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-12 text-center copyright">
                    © 2023 Academia System. Inspirado en League of Legends.
                </div>
            </div>
        </div>
    </footer>